<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div id="container">
    <div class="item" id="item1">home</div>
    <div class="item" id="item2">about</div>
    <div class="item" id="item3">portfolio</div>
    <div class="item" id="item4">contact</div>
  </div>

  <div id="con1">
    <div class="it" id="it1"></div>
    <div class="it" id="it2"></div>
    <div class="it" id="it3"></div>
    <div class="it" id="it4"></div>
    <div class="it" id="it5"></div>
  </div>
  
</body>
</html>